spring.datasource.url=jdbc:mysql://localhost/beers?autoReconnect=true&useSSL=false
spring.datasource.username=sebastien
spring.datasource.password=15zp4545
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update